<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       body
       {
           background: url("good.jpg");
           background-size: 280%;
           background-position: -400px 0px;
           background-repeat: no-repeat;
           -webkit-background-clip: border-box;
       }
       div.main{
           width: 500px;
           margin: 100px auto 0px auto;
       }
       h1{
           text-align: center;
           padding: 20px;
           font-family: sans-serif;
       }
       div.register
       {
           background-color: rgba(0,0,0,0.5);
           width: 100%;
           font-size: 18px;
           border-radius: 10px;
           border: 1px solid rgba(255,255,255,0.3);
           box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
           color: #fff;
       }
       form#register{
           margin: 40px;
       }
       label
       {
           font-family: sans-serif;
           font-size: 18px;
           font-style: italic;
       }
       input#name
       {
           width:400px;
           border:1px solid #ddd;
           border-radius: 3px;
           outline: 0;
           padding: 7px;
           background-color: #fff;
           box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
       }
       input#submit
       {
           width: 200px;
           padding: 7px;
           font-size: 16px;
           font-family: sans-serif;
           font-weight: 600;
           border: none;
           border-radius: 3px;
           background-color: rgba(255,100,0,0.8);
           cursor: pointer;
       }
       input#submit:hover
       {
           background-color: chocolate;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h1> Register Here</h1>
            <form id="register" method="POST">
                <label> First Name</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your the First Name">
                <br><br>
                <label>Last Name</label><br>
                <input type="text" name="lname" id= "name" placeholder="Enter your the Last name">
                <br><br>
                <label>Your Age</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your the Age">
                <br><br>
                <label>Email:</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your the Email">
                <br><br>
                <label>Gender</label><br>
                <input type="radio" name="Gender" id="Male">
                &nbsp;
                <span id="male">Male</span> 
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender" id="Female">
                &nbsp;
                <span id="Female"> Female</span>
                <br><br>
                <label>Known Language:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="English">
                &nbsp;
                <span id="English">English</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="Hindi">
                &nbsp;
                <span id="Hindi">Hindi</span>
                <br><br>
                <input type="submit" id= "submit">
            </form>
        </div>
    </div>

</body>
</html>